VITE_APP_NAME="Sätra Trafikskola"
VITE_AUTHOR="Muhammed KAPLAN"
VITE_AUTHOR_URL="https://www.instagram.com/muhammedkplnn_/"
VITE_API_URL=http://localhost:8000/api
VITE_PANEL_URL=http://159.89.27.224:8080/admin
VITE_FOLDER_SIZE=15
